ALL_SUBSYSTEMS+=HSCPAnalysis
subdirs_src_HSCPAnalysis = src_HSCPAnalysis_HSCPDIGIS src_HSCPAnalysis_HSCPRecHits src_HSCPAnalysis_HSCPSIMHits src_HSCPAnalysis_HSCPTrigger src_HSCPAnalysis_muSimHits
subdirs_src += src_HSCPAnalysis
